asgiref==3.6.0
astroid==2.15.4
autopep8==2.0.2
backports.zoneinfo==0.2.1
certifi==2022.12.7
charset-normalizer==3.1.0
dill==0.3.6
Django==4.2
flake8==6.0.0
idna==3.4
isort==5.12.0
lazy-object-proxy==1.9.0
mccabe==0.7.0
mypy==1.2.0
mypy-extensions==1.0.0
platformdirs==3.5.0
pycodestyle==2.10.0
pyflakes==3.0.1
pylint==2.17.3
pylint-django==2.5.3
pylint-plugin-utils==0.7
pyTelegramBotAPI==4.11.0
python-dotenv==1.0.0
requests==2.29.0
sqlparse==0.4.4
tomli==2.0.1
tomlkit==0.11.8
typing-extensions==4.5.0
urllib3==1.26.15
wrapt==1.15.0
